{
  "name": "ita/classes",
  "description": "description",
  "authors": [
    {
      "name": "Narnes",
      "email": "maslenkin@it-agency.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ita\\": "src/Ita/"
    }
  }
}
